rstan4a-x
	dataset = TTO_dataset_411a.csv

4a-1	std_BQ1 std_PQ1, 2019 only
4a-2	std_BQ2 std_PQ2, 2019 only
4a-3	std_BQ3 std_PQ3, 2019 only
4a-4	std_BQ4 std_PQ4, 2019 only
4a-5	std_BQ5 std_PQ5, 2019 only
4a-6	std_BQ6 std_PQ6, 2019 only
4a-7	std_BQ7 std_PQ7, 2019 only
4a-8	std_BQ8 std_PQ8, 2019 only
4a-9	std_BQ9 std_PQ9, 2019 only
4a-10	std_prev_szn_final_woba, 2019 only

4a-11	std_final_woba, 2019 only
4a-12	std_curr_woba, 2019 only  
4a-13	std_final_woba, 2019 only, 2nd half of season
4a-14	std_curr_woba, 2019 only, 2nd half of season


4a-15	std_BQ10 std_PQ10, 2019 only
4a-16	std_BQ11 std_PQ11, 2019 only
4a-17	std_BQ12 std_PQ12, 2019 only
4a-18	std_BQ10 std_PQ10, 2019 only, remove rookies
4a-19	std_BQ11 std_PQ11, 2019 only, remove rookies
4a-20	std_BQ12 std_PQ12, 2019 only, remove rookies
4a-21	std_final_woba, 2019 only, remove rookies
4a-22	std_curr_woba, 2019 only, remove rookies




