


# When I want to run a file

qlogin 
cd TTO_/hierarchical_eric/rstan1
git pull

# run the file
qsub run_rstan2_3a.sh


When I want to move a .csv from my Desktop to HPCC

boxdn
mv ../../Dropbox/HPCC/TTO_dataset_510.csv ../data/TTO_dataset_510.csv



When I want to move a .csv from HPCC to my Desktop

mv ./plot_rstan5-50.R.png    ../../../Dropbox/HPCC/plot_rstan5-50.R.png
boxup
mv ../../../Dropbox/HPCC/plot_rstan5-50.R.png     ./plot_rstan5-50.R.png


mv ./job_output/fit_rstan7-1.R.rds    ../../../Dropbox/HPCC/fit_rstan7-1.R.rds
boxup
mv ../../../Dropbox/HPCC/fit_rstan7-1.R.rds     ./job_output/fit_rstan7-1.R.rds



mv ./job_output/y_rstan8_sim-101.R.rds     ../../../Dropbox/HPCC/y_rstan8_sim-101.R.rds
boxup
mv ../../../Dropbox/HPCC/y_rstan8_sim-101.R.rds     ./job_output/y_rstan8_sim-101.R.rds

mv ./job_output/fit_rstan8_sim-101.R.rds     ../../../Dropbox/HPCC/fit_rstan8_sim-101.R.rds
boxup
mv ../../../Dropbox/HPCC/fit_rstan8_sim-101.R.rds     ./job_output/fit_rstan8_sim-101.R.rds




When I want to look at HPCC results
cd TTO_
git add rstan_1
git commit -m "ran rstan  "
git push

ls rstan_1/job_output
mv rstan_1/job_output/fit_10_2015-2020b.rds  ~/Dropbox/HPCC
qlogin
boxup
