rstan4f-x
	dataset = TTO_dataset_411.csv

4f-1	BSN, std_WOBA_FINAL_PIT_19, all 2019
4f-2	BSN, std_WOBA_CURR_PIT_19, all 2019
4f-3	BSN, std_PQ, all 2019
4f-4	BSN, std_WOBA_FINAL_PIT_19, 2nd half of 2019
4f-5	BSN, std_WOBA_CURR_PIT_19, 2nd half of 2019
4f-6	BSN, std_PQ, 2nd half of 2019
4f-7	BSN, std_WOBA_FINAL_PIT_19, last 1/4th of 2019
4f-8	BSN, std_WOBA_CURR_PIT_19, last 1/4th of 2019
4f-9	BSN, std_PQ, last 1/4th of 2019

4f-10	UBI, std_WOBA_FINAL_PIT_19, all 2019
4f-11	UBI, std_WOBA_CURR_PIT_19, all 2019
4f-12	UBI, std_PQ, all 2019
4f-13	UBI, std_WOBA_FINAL_PIT_19, 2nd half of 2019
4f-14	UBI, std_WOBA_CURR_PIT_19, 2nd half of 2019
4f-15	UBI, std_PQ, 2nd half of 2019
4f-16	UBI, std_WOBA_FINAL_PIT_19, last 1/4th of 2019
4f-17	UBI, std_WOBA_CURR_PIT_19, last 1/4th of 2019
4f-18	UBI, std_PQ, last 1/4th of 2019

4f-19	BSN, all 2019 [control]
4f-20	UBI, all 2019 [control]

4f-21	BSN, std_WOBA_FINAL_BAT_19, std_WOBA_FINAL_PIT_19, last 1/4th of 2019
4f-22	BSN, std_WOBA_CURR_BAT_19, std_WOBA_CURR_PIT_19, last 1/4th of 2019
4f-23	BSN, std_BQ, std_PQ, last 1/4th of 2019

4f-24	BSN, std_WOBA_FINAL_BAT_19, std_WOBA_FINAL_PIT_19, last 3/8th of 2019
4f-25	BSN, std_WOBA_CURR_BAT_19, std_WOBA_CURR_PIT_19, last 3/8th of 2019
4f-26	BSN, std_BQ, std_PQ, last 3/8th of 2019
4f-27	BSN, std_WOBA_FINAL_BAT_19, std_WOBA_FINAL_PIT_19, last 1/2 of 2019
4f-28	BSN, std_WOBA_CURR_BAT_19, std_WOBA_CURR_PIT_19, last 1/2 of 2019
4f-29	BSN, std_BQ, std_PQ, last last 1/2 of 2019
4f-30	BSN, std_WOBA_FINAL_BAT_19, std_WOBA_FINAL_PIT_19, last 5/8th of 2019
4f-31	BSN, std_WOBA_CURR_BAT_19, std_WOBA_CURR_PIT_19, last 5/8th of 2019
4f-32	BSN, std_BQ, std_PQ, last 5/8th of 2019
4f-33	BSN, std_WOBA_FINAL_BAT_19, std_WOBA_FINAL_PIT_19, last 3/4th of 2019
4f-34	BSN, std_WOBA_CURR_BAT_19, std_WOBA_CURR_PIT_19, last 3/4th of 2019
4f-35	BSN, std_BQ, std_PQ, last last 3/4th of 2019
4f-36	BSN, std_WOBA_FINAL_BAT_19, std_WOBA_FINAL_PIT_19, all of 2019
4f-37	BSN, std_WOBA_CURR_BAT_19, std_WOBA_CURR_PIT_19, all of 2019
4f-38	BSN, std_BQ, std_PQ, all of 2019


