rstan4f-x
	dataset = TTO_dataset_411.csv

4f-1	BSN, std_WOBA_FINAL_PIT_19, all 2019
4f-2	BSN, std_WOBA_CURR_PIT_19, all 2019
4f-3	BSN, std_PQ, all 2019
4f-4	BSN, std_WOBA_FINAL_PIT_19, 2nd half of 2019
4f-5	BSN, std_WOBA_CURR_PIT_19, 2nd half of 2019
4f-6	BSN, std_PQ, 2nd half of 2019
4f-7	BSN, std_WOBA_FINAL_PIT_19, last 1/4th of 2019
4f-8	BSN, std_WOBA_CURR_PIT_19, last 1/4th of 2019
4f-9	BSN, std_PQ, last 1/4th of 2019

4f-10	UBI, std_WOBA_FINAL_PIT_19, all 2019
4f-11	UBI, std_WOBA_CURR_PIT_19, all 2019
4f-12	UBI, std_PQ, all 2019
4f-13	UBI, std_WOBA_FINAL_PIT_19, 2nd half of 2019
4f-14	UBI, std_WOBA_CURR_PIT_19, 2nd half of 2019
4f-15	UBI, std_PQ, 2nd half of 2019
4f-16	UBI, std_WOBA_FINAL_PIT_19, last 1/4th of 2019
4f-17	UBI, std_WOBA_CURR_PIT_19, last 1/4th of 2019
4f-18	UBI, std_PQ, last 1/4th of 2019