rstan4f-x
	dataset = TTO_dataset_411.csv

4f-1	BSN, std_WOBA_FINAL_PIT_19, all 2019
4f-2	BSN, std_WOBA_CURR_PIT_19, all 2019
4f-3	BSN, std_PQ, all 2019
4f-4	BSN, std_WOBA_FINAL_PIT_19, 2nd half of 2019
4f-5	BSN, std_WOBA_CURR_PIT_19, 2nd half of 2019
4f-6	BSN, std_PQ, 2nd half of 2019
4f-7	BSN, std_WOBA_FINAL_PIT_19, last 1/4th of 2019
4f-8	BSN, std_WOBA_CURR_PIT_19, last 1/4th of 2019
4f-9	BSN, std_PQ, last 1/4th of 2019

4f-10	UBI, std_WOBA_FINAL_PIT_19, all 2019
4f-11	UBI, std_WOBA_CURR_PIT_19, all 2019
4f-12	UBI, std_PQ, all 2019
4f-13	UBI, std_WOBA_FINAL_PIT_19, 2nd half of 2019
4f-14	UBI, std_WOBA_CURR_PIT_19, 2nd half of 2019
4f-15	UBI, std_PQ, 2nd half of 2019
4f-16	UBI, std_WOBA_FINAL_PIT_19, last 1/4th of 2019
4f-17	UBI, std_WOBA_CURR_PIT_19, last 1/4th of 2019
4f-18	UBI, std_PQ, last 1/4th of 2019

4f-19	BSN, all 2019 [control]
4f-20	UBI, all 2019 [control]

4f-21	BSN, std_WOBA_FINAL_BAT_19, std_WOBA_FINAL_PIT_19, last 1/4th of 2019
4f-22	BSN, std_WOBA_CURR_BAT_19, std_WOBA_CURR_PIT_19, last 1/4th of 2019
4f-23	BSN, std_BQ, std_PQ, last 1/4th of 2019

4f-24	BSN, std_WOBA_FINAL_BAT_19, std_WOBA_FINAL_PIT_19, last 3/8th of 2019
4f-25	BSN, std_WOBA_CURR_BAT_19, std_WOBA_CURR_PIT_19, last 3/8th of 2019
4f-26	BSN, std_BQ, std_PQ, last 3/8th of 2019
4f-27	BSN, std_WOBA_FINAL_BAT_19, std_WOBA_FINAL_PIT_19, last 1/2 of 2019
4f-28	BSN, std_WOBA_CURR_BAT_19, std_WOBA_CURR_PIT_19, last 1/2 of 2019
4f-29	BSN, std_BQ, std_PQ, last last 1/2 of 2019
4f-30	BSN, std_WOBA_FINAL_BAT_19, std_WOBA_FINAL_PIT_19, last 5/8th of 2019
4f-31	BSN, std_WOBA_CURR_BAT_19, std_WOBA_CURR_PIT_19, last 5/8th of 2019
4f-32	BSN, std_BQ, std_PQ, last 5/8th of 2019
4f-33	BSN, std_WOBA_FINAL_BAT_19, std_WOBA_FINAL_PIT_19, last 3/4th of 2019
4f-34	BSN, std_WOBA_CURR_BAT_19, std_WOBA_CURR_PIT_19, last 3/4th of 2019
4f-35	BSN, std_BQ, std_PQ, last last 3/4th of 2019
4f-36	BSN, std_WOBA_FINAL_BAT_19, std_WOBA_FINAL_PIT_19, all of 2019
4f-37	BSN, std_WOBA_CURR_BAT_19, std_WOBA_CURR_PIT_19, all of 2019
4f-38	BSN, std_BQ, std_PQ, all of 2019

	dataset = TTO_dataset_411ff.csv

4f-39	BSN, std_WOBA_CURR_BAT_19, std_WOBA_CURR_PIT_19, all of 2019
4f-40	BSN, std_BQ, std_PQ, all of 2019
4f-41	BSN, std_BQ2, std_PQ2, all of 2019
4f-42	BSN, std_BQ3, std_PQ3, all of 2019
4f-43	BSN, std_BQ4, std_PQ4, all of 2019
4f-44	BSN, std_BQ5, std_PQ5, all of 2019
4f-45	BSN, std_BQ6, std_PQ6, all of 2019
4f-46	BSN, std_BQ7, std_PQ7, all of 2019
4f-47	BSN, std_BQ8, std_PQ8, all of 2019
4f-48	BSN, std_BQ9, std_PQ9, all of 2019
4f-49	BSN, std_BQ10, std_PQ10, all of 2019
4f-50	BSN, std_BQ11, std_PQ11, all of 2019

	dataset = TTO_dataset_411g.csv

4f-51	BSN, std_WOBA_CURR_BAT_19, std_WOBA_CURR_PIT_19, all of 2019
4f-52	BSN, std_BQ, std_PQ, all of 2019
4f-53	BSN, std_BQ2, std_PQ2, all of 2019
4f-54	BSN, std_BQ3, std_PQ3, all of 2019
4f-55	BSN, std_BQ4, std_PQ4, all of 2019
4f-56	BSN, std_BQ5, std_PQ5, all of 2019
4f-57	BSN, std_BQ6, std_PQ6, all of 2019
4f-58	BSN, std_BQ7, std_PQ7, all of 2019
4f-59	BSN, std_BQ8, std_PQ8, all of 2019
4f-60	BSN, std_BQ9, std_PQ9, all of 2019
4f-61	BSN, std_BQ10, std_PQ10, all of 2019




